{
  "name": "for-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dongtony12/react-study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dongtony12/react-study/issues"
  },
  "homepage": "https://github.com/dongtony12/react-study#readme",
  "dependencies": {
    "styled-components": "^5.2.1"
  }
}
